

  CREATE TABLE "SYSTEM"."ORDER_SONY" 
   (	"ID" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"CLIENTE" VARCHAR2(20 CHAR), 
	"COSTO_TOTAL" NUMBER(19,0), 
	"ESTADO" VARCHAR2(1 CHAR), 
	"FECHA_REVISION" DATE, 
	"FECHA_RECEPCION" DATE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
   ----------------------------------------------------------------------------
  

  CREATE TABLE "SYSTEM"."DETAIL_ORDER_SONY" 
   (	"ID_ORDER" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"ID_DETALLE" NUMBER(10,0) NOT NULL ENABLE, 
	"CANT_ITEM" NUMBER(10,0) NOT NULL ENABLE, 
	"ID_ITEM" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID_ORDER", "ID_DETALLE", "CANT_ITEM", "ID_ITEM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  ----------------------------------------------------------------------------


  CREATE TABLE "SYSTEM"."ITEM_SONY" 
   (	"ID" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"COSTO" NUMBER(19,0), 
	"DESCRIPCION" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  -------------------------------------------------------------------------

--Consulta tabla items
SELECT * FROM ITEM_SONY

--Insercioens de pruebas en tabla items
INSERT INTO ITEM_SONY VALUES ('112233',322123,'Plancha Kalley');
INSERT INTO ITEM_SONY VALUES ('443355',1232431,'TV LG 40"');
INSERT INTO ITEM_SONY VALUES ('665345',933554,'PlayStation 3');
INSERT INTO ITEM_SONY VALUES ('345234',3500450,'Pc HP Portatil 4400');
INSERT INTO ITEM_SONY VALUES ('853455',2644054,'Celular xiomi M9');

--Consulta tabla ordenes
SELECT * FROM ORDER_SONY


/*
URL de contratos
http://localhost:8089/ws/cotizaciones.wsdl

http://localhost:8089/ws/validaciones.wsdl
*/
